<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    tools:context=".ui.Home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="285dp"
        android:layout_height="205dp"
        android:layout_marginBottom="-18dp"
        app:cardBackgroundColor="@color/neutral"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="249dp"
            android:layout_height="139dp"
            android:src="@drawable/caribbean" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="269dp"
        android:layout_height="201dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="22dp"
        app:cardBackgroundColor="@color/neutral"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="223dp"
            android:layout_height="147dp"
            android:src="@drawable/place" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="254dp"
        android:layout_height="185dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="205dp"
            android:layout_height="119dp"
            android:src="@drawable/pic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="274dp"
        android:layout_height="199dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="-10dp"
        app:cardBackgroundColor="@color/neutral"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:src="@drawable/portugal" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="352dp"
        android:fontFamily="cursive"
        android:text="Welcome"
        android:textColor="#03698F"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
